<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikael_map</title>
    <style>
      .main {
        display: flex;
        justify-content: space-around;
      }
      dl {
        margin-top: 30px;
      }
      dl dt {
        font-size: 24px;
        margin-bottom: 16px;
        color: #24292e;
        cursor: pointer;
      }
      dl dd{
        line-height: 40px;
        cursor: pointer;
      }
      dl dd a {
        font-size: 20px;
        color: #1890ff;
        text-decoration: none;
        
      }
      dl dd a:hover{
        border-bottom: 2px solid #1890ff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <dl>
        <dt>本地H5链接</dt>
        <dd><a href="./copy/index.html">copy</a></dd>
      </dl>
      <dl>
        <dt>本地链接</dt>
        <dd><a href="./tipsPopup/index.html">提示窗口</a></dd>
      </dl>
      <dl>
        <dt>外部链接</dt>
        <dd><a href="https://segmentfault.com/" target="_blank">segmentfault</a></dd>
        <dd><a href="https://juejin.im/" target="_blank">掘金</a></dd>
        <dd><a href="https://www.jianshu.com/" target="_blank">简书(article)</a></dd>
        <dd><a href="https://www.v2ex.com/" target="_blank">V2</a></dd>
        <dd><a href="https://github.com/YvetteLau/Blog/issues" target="_blank">git_issues_1</a></dd>
      </dl>
    </div>
  </body>
</html>
